*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin:  0 auto;
}

nav {
    padding: 1rem;
    background-color: #62b0cd;
    
}

.nav-con {
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.menu{
    display: flex;
    list-style: none;
    align-items: center;
} 

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #aacbd7;
}

.hero-con {
    display: flex;
}

.hero.info {
    width: 150%;
    padding: 2rem;
}

.hero-info h3 {
    text-align: center;
    font-size: 2rem;
}

.hero-info p {
    text-indent: 50px;
    margin: 1rem 0;
}

.hero-img img{
    border: 1px solid grey;
    height: 250px;
    width: 300px;
    display: table-cell;
    vertical-align: middle;
    margin: 2rem;
}

.blog-info {
    width: 100%;
    padding: 2rem;
}

.blog-info h4{
    color: rgb(58, 131, 234);
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
}

.blog-info p{
    text-indent: 50px;
    
}

.blog-item img{
    
    width: 300px;
    height: 200px;
    border: 1px solid #000000;
    border-radius: 5px;
    
    
}



.footer-top {
    margin-top: 2rem;
    padding: 3rem;
    background-color: #62b0cd;
    color: #fff;
}

.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    columns: 2rem;
}

.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
}

.footer-top-item h4{
    color: #00465f;
}

.footer-top-item-con .date {
    background-color: #f0f0f0;
    color: #333;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item:nth-child(2) h4{
    margin-bottom: 1rem;
}

.footer-top-item:nth-child(3) h4{
    margin-bottom: 1rem;
}